[33mcommit f34299565e33d2652fec34d40ab1d16868c16969[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Jun 12 17:53:44 2019 +0300

    tmp

[33mcommit 4fd1682a0d1fbd08939b35d72247f3e531117d06[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue Jun 11 18:05:43 2019 +0300

    up: Day23

[33mcommit 07e0cd2b1275f7d4e87c5fcb9e6dba2313821c07[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Mon Jun 3 10:19:08 2019 +0300

    update (broken md build).Todo...

[33mcommit 688ee7b6b4ce3bc309ffef9afe7c720f6a570704[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu May 30 16:49:03 2019 +0300

    up: JSX (manifactured);

[33mcommit f3587e3ff74799e21fd39dad3e80aca30a0759f7[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed May 29 03:49:32 2019 +0300

    update: Course Resources

[33mcommit c60cf06ac65a16f168a6d0dd6978d5a034b38375[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed May 29 02:14:59 2019 +0300

    add: reference (video)

[33mcommit b64abd5d9ae0d820b48a5e5dbc5a972fb0745af7[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue May 28 18:34:02 2019 +0300

    tmp

[33mcommit 24531c5d2388a89647bd50ea54e3737a72dd30ea[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue May 28 18:15:37 2019 +0300

    up: day20  (manifactured)

[33mcommit 5ec18432fcaa7bc77b93aa779756bb73970588d8[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue May 28 17:20:06 2019 +0300

    up: ReactIntro

[33mcommit 414f77393dd428345ec8598e75d2de62466c0727[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue May 28 13:38:49 2019 +0300

    up: day20

[33mcommit 6f5921da9bc20a861287667ad8b48e7633e28ace[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed May 15 20:24:19 2019 +0300

    HW added

[33mcommit 5b4677eeca9ca0047bfa3c22ae99931d52db18a3[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed May 15 20:18:15 2019 +0300

    up: map/filter/reduce

[33mcommit 5915073286a20eead3808bbe975b9c63b615ea3f[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue May 14 18:38:52 2019 +0300

    up: WIP:Promises

[33mcommit 9006836747dd44ae6b39bb8f7886194f78abf38b[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Mon May 13 20:33:45 2019 +0300

    Third Party APIs merged into WebServices

[33mcommit e3418df1876a2033ec1807dd01e97cbd6c121810[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Mon May 13 20:31:01 2019 +0300

    wip: handmade fixes

[33mcommit 0b490b95bd16dd3d48b3405de34a1f397d4773d2[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue May 7 19:08:19 2019 +0300

    up: WebServices as JSON only

[33mcommit 1381cc108f77c7df9ddf77cbd0520fb0aa6b3c33[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu May 2 22:49:48 2019 +0300

    tasks tagged in __cliche

[33mcommit 0dcfde3639f764b86b4299d914dbb75eac487940[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu May 2 22:47:05 2019 +0300

    HW tagged

[33mcommit 442a3609eacc94d297926ac2cb5720265a8d5985[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu May 2 18:04:19 2019 +0300

    Day16 up

[33mcommit 505194e11fc23195af393cc94566c4b19e2aa9b5[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu May 2 17:45:31 2019 +0300

    comparision added

[33mcommit 486cba33af68ec532835823425838de90209bea7[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu May 2 17:33:04 2019 +0300

    typo fix

[33mcommit 30626c1864cd7d68e626e58665bfa90e800048a0[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu May 2 17:31:57 2019 +0300

    webStorages manual fix

[33mcommit 80615a2f2d8732b61efdbd601f8f8273047a9b25[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue Apr 30 19:06:40 2019 +0300

    more optional themes

[33mcommit 0c1baa0b9a083e37ac23f07a043eeef3e6b91101[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue Apr 30 18:09:33 2019 +0300

    TODO: build problem; manual up;

[33mcommit 367129e726f3ded8e1dd38d03641a74dad59e4b3[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue Apr 30 12:23:46 2019 +0300

    up: Day15

[33mcommit cb584017e1e50efbea9365cd9e810a6520120c0e[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Apr 25 19:18:31 2019 +0300

    fix

[33mcommit 7aa5562dcea1f621901da81b29a1bb9f8408e4f7[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Apr 25 17:46:17 2019 +0300

    up: Day14

[33mcommit 1a4a5516572ae46dcbea2586b41343826c43c53d[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Apr 18 16:30:07 2019 +0300

    update

[33mcommit c4a7e48e58e37215e04eaa10274233a89c9b0653[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Apr 18 16:26:54 2019 +0300

    up: membersPatterns

[33mcommit 8058280fca21ffdcaafff32e277570790021700d[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Apr 18 16:11:38 2019 +0300

    up: CreationalPatterns

[33mcommit 7e8be940af647718ef44b4988d2689a48a749999[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Apr 18 13:20:00 2019 +0300

    fixes

[33mcommit 13574bbdbf8c2dba3512042eeab0e4bf183b4cd1[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Apr 11 21:18:23 2019 +0300

    fix

[33mcommit 0a5e5f04d00964af3844e88d509b3d630e60050d[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Apr 11 18:37:12 2019 +0300

    up: RegEx in JS

[33mcommit fc407fe15a26b92b9efabaf6abe2863e0f2179aa[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Apr 10 14:48:09 2019 +0300

    fixes

[33mcommit 7b85ce38496023c18b032be49a63646a758ae3b4[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Apr 10 14:45:29 2019 +0300

    up: HW on Class Syntax

[33mcommit f21a09205100240b57ddf2ee9070416cbfa9e457[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue Apr 9 16:38:56 2019 +0300

    updates

[33mcommit 9f52703642d7a2a5877ffc7fd8380f82824d1a1e[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Mon Apr 8 21:13:35 2019 +0300

    up: Day9

[33mcommit fe43e98a26aabdce06a92c6ddea7f520d49d25d3[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Fri Apr 5 11:22:49 2019 +0300

    fix: 'newES6syntax' build problem - manual fixes

[33mcommit 27dec705b2e1c9e5390ae89758bcfe882da18883[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Apr 3 13:08:28 2019 +0300

    fix: vulnerabilities

[33mcommit 7570d1534cfd58440c75f722fe074a7452028c88[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Apr 3 13:04:22 2019 +0300

    HW: Developer_Manager_Person

[33mcommit 4b45cc001d78433954d5c6844ce380699d0a6b47[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Apr 3 01:49:43 2019 +0300

    ready: OOP HW code

[33mcommit ad51a1ed25a6ebce36027b86620515ece62465aa[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Apr 3 00:51:37 2019 +0300

    update: FunctionAsObject (under construction)

[33mcommit 4d77ad7023b4ab70bf61debe475ef94b35088148[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Apr 3 00:22:51 2019 +0300

    update: arrow functions

[33mcommit 139f8836fc6b942e06298a4d71ab916b8b555e1e[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue Apr 2 19:01:00 2019 +0300

    up: Day7

[33mcommit b542ce2d0c69232e99d998b0db0a2d1ea0828673[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun Mar 31 23:07:46 2019 +0300

    update: prototypalInheritance

[33mcommit a9304a8fce5b0345e6894c19882ff6153338b2a1[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Mar 27 21:36:00 2019 +0200

    up: Day6

[33mcommit 642649d4e6b7fc1fdc38b0cde7c1fa93e5dce3f9[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue Mar 26 19:00:41 2019 +0200

    up: Day5

[33mcommit 41afd41da28bf6b62c3eb251a439e78e781b3f1e[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Mar 21 19:51:40 2019 +0200

    up:Day4

[33mcommit e495ed58595d140a86c89a140d630507df67fcd1[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Wed Mar 20 00:12:21 2019 +0200

    fixes

[33mcommit b7602355bdd8679b1d460ca12fee29ad68bf5ea1[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Tue Mar 19 23:51:02 2019 +0200

    add: resources

[33mcommit 7dd0dd3fc6425431b16181e49d15205eb555c849[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Thu Mar 14 19:03:35 2019 +0200

    up: Day2

[33mcommit 68581397e192448260659107d624c456e9019015[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Mon Mar 11 23:28:20 2019 +0200

    fix: typo

[33mcommit 552153a060375f58bb0c89c051dca6123825f0dc[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Mon Mar 11 23:18:51 2019 +0200

    up: JS_Overview

[33mcommit 1e00c834748cae59f83abdd502f750205b7563a4[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Mon Mar 11 21:59:03 2019 +0200

    up:CourseIntro

[33mcommit 1f1340feb76510a48342dfc6e61377903fc3e350[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun Mar 10 21:30:53 2019 +0200

    print style fix

[33mcommit 6281a77d7bc1eeaae4c22cbb7f01f183bc43d394[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sun Mar 10 20:30:53 2019 +0200

    up:v1.0.0

[33mcommit a93908b65cbaa461fe1f9753ecd01d0356090345[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Mon Feb 25 13:42:32 2019 +0200

    restructuring all

[33mcommit d1efa5a35d407bd17ac380113a7dbec093dcbec2[m[33m ([m[1;32mmaster[m[33m)[m
Author: WWWCourses <ivawebcourses@gmail.com>
Date:   Sat Feb 23 23:07:02 2019 +0200

    WIP: initial commit
